{
	"RootView":{
		"width":"396",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"width":"388",
				"id":"do_alayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"x":"21",
						"width":"334",
						"y":"327",
						"fontSize":"42",
						"id":"do_Label_1",
						"type":"do_Label",
						"height":"-1"
					},
					{
						"x":"43",
						"width":"321",
						"y":"22",
						"id":"do_ImageView_1",
						"type":"do_ImageView",
						"cacheType":"always",
						"enabled":"true",
						"height":"284"
					},
					{
						"bgColor":"D3D3D3FF",
						"x":"375",
						"width":"8",
						"y":"3",
						"id":"line_1",
						"type":"do_ALayout",
						"height":"438"
					},
					{
						"bgColor":"D3D3D3FF",
						"bgImageFillType":"repeatxy",
						"width":"387",
						"x":"10",
						"y":"439",
						"id":"line_2",
						"type":"do_ALayout",
						"height":"8"
					}
				],
				"height":"457"
			}
		],
		"height":"465"
	}
}