{
	"RootView":{
		"x":"0",
		"width":"1080",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"1080",
				"id":"do_ALayout_root",
				"type":"do_ALayout",
				"views":[
					{
						"x":"2",
						"width":"1076",
						"y":"-2",
						"id":"do_ALayout_main",
						"type":"do_ALayout",
						"views":[
							{
								"templates":"source://view/business/merchantTypeTabTemplate.ui",
								"x":"30",
								"width":"984",
								"y":"4",
								"id":"do_SegmentView_tabs",
								"type":"do_SegmentView"
							},
							{
								"width":"30",
								"y":"2",
								"id":"do_ALayout_head_hidding",
								"type":"do_ALayout"
							},
							{
								"x":"1016",
								"width":"48",
								"y":"4",
								"id":"do_ALayout_tail_hiding",
								"type":"do_ALayout"
							}
						],
						"height":"86"
					},
					{
						"x":"4",
						"width":"1074",
						"y":"78",
						"id":"do_ALayout_view",
						"type":"do_ALayout",
						"views":[
							{
								"width":"1074",
								"y":"2",
								"id":"do_ScrollView_business",
								"type":"do_ScrollView",
								"views":[
									{
										"x":"2",
										"width":"1070",
										"id":"do_ALayout_scroll",
										"type":"do_ALayout",
										"views":[
											{
												"width":"1072",
												"id":"do_SlideView_business",
												"type":"do_SlideView",
												"height":"1734"
											},
											{
												"templates":"source://view/business/cell.ui",
												"x":"-2",
												"width":"1072",
												"y":"4",
												"id":"do_GridView_content",
												"type":"do_GridView",
												"numColumns":"3",
												"height":"1542"
											}
										],
										"height":"1570"
									}
								],
								"height":"1786"
							}
						],
						"height":"1708"
					}
				],
				"height":"1920"
			}
		],
		"height":"1920"
	}
}