{
	"RootView":{
		"bgColor":"00000000",
		"x":"0",
		"width":"1092",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"0080FFFF",
				"width":"1082",
				"id":"do_ALayout_Header",
				"type":"do_ALayout",
				"views":[
					{
						"x":"4",
						"width":"122",
						"y":"70",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"132",
								"x":"-20",
								"y":"-1",
								"id":"do_ImageView_1",
								"source":"source://image/ban.png",
								"type":"do_ImageView",
								"height":"111"
							}
						],
						"height":"110"
					},
					{
						"textAlign":"center",
						"width":"941",
						"x":"129",
						"y":"114",
						"fontSize":"56",
						"id":"do_Label_title",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"68"
					}
				],
				"height":"189"
			},
			{
				"isShowLoadingProgress":"true",
				"width":"1080",
				"y":"180",
				"id":"do_WebView_merchant",
				"type":"do_WebView",
				"height":"1514"
			}
		],
		"height":"1574"
	}
}