{
	"RootView":{
		"x":"0",
		"width":"1080",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"1080",
				"id":"do_ALayout_main",
				"type":"do_ALayout",
				"views":[
					{
						"x":"6",
						"width":"1076",
						"id":"do_ImageView_b0",
						"source":"source://image/feedback.jpg",
						"type":"do_ImageView",
						"height":"1416"
					},
					{
						"x":"172",
						"width":"790",
						"y":"1438",
						"id":"do_ALayout_tofeed",
						"type":"do_ALayout",
						"views":[
							{
								"x":"30",
								"width":"520",
								"y":"-4",
								"fontSize":"71",
								"id":"do_Label_b0",
								"text":"复葺雷峰湖色旧",
								"type":"do_Label"
							},
							{
								"textAlign":"right",
								"x":"556",
								"width":"212",
								"fontSize":"23",
								"id":"do_Label_1",
								"text":"点我到下一个页面",
								"type":"do_Label",
								"fontStyle":"bold"
							}
						]
					}
				],
				"height":"1588"
			}
		],
		"height":"1920"
	}
}