{
	"RootView":{
		"x":"0",
		"width":"1078",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"FFFFFFFF",
				"width":"1080",
				"id":"do_ALayout_main",
				"type":"do_ALayout",
				"views":[
					{
						"templates":"source://view/news/newsTypeTabTemplate.ui",
						"width":"968",
						"x":"10",
						"id":"do_SegmentView_tabs",
						"type":"do_SegmentView",
						"height":"70"
					},
					{
						"x":"998",
						"width":"70",
						"y":"4",
						"id":"do_ALayout_allTypes",
						"type":"do_ALayout",
						"views":[
							{
								"x":"-3",
								"width":"72",
								"y":"3",
								"id":"do_ImageView_1",
								"source":"source://image/more.png",
								"type":"do_ImageView",
								"height":"60"
							}
						],
						"height":"70"
					},
					{
						"bgColor":"FFFFFFAA",
						"width":"20",
						"x":"10",
						"id":"do_ALayout_head_hidding",
						"type":"do_ALayout",
						"height":"70"
					},
					{
						"bgColor":"FFFFFFAA",
						"x":"980",
						"width":"20",
						"y":"-2",
						"id":"do_ALayout_tail_hiding",
						"type":"do_ALayout",
						"height":"70"
					},
					{
						"templates":"source://view/news/newsIndexSlideTemplate.ui",
						"width":"1078",
						"isAllCache":"true",
						"x":"-10",
						"y":"71",
						"id":"do_SlideView_news",
						"type":"do_SlideView",
						"height":"1706"
					}
				],
				"height":"1783"
			}
		],
		"height":"1778"
	}
}