{
	"RootView":{
		"x":"0",
		"width":"1080",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"width":"1080",
				"id":"do_ALayout_main",
				"type":"do_ALayout",
				"views":[
					{
						"width":"1076",
						"y":"181",
						"id":"do_ImageView_b0",
						"source":"source://image/backmain.jpg",
						"type":"do_ImageView",
						"height":"1284"
					},
					{
						"x":"132",
						"width":"704",
						"y":"1499",
						"fontSize":"71",
						"id":"do_Label_b0",
						"text":"IT'S TIME TO HOME",
						"type":"do_Label"
					},
					{
						"x":"8",
						"width":"136",
						"y":"52",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"width":"144",
								"y":"60",
								"fontSize":"42",
								"id":"do_Label_5",
								"text":"<<返回",
								"type":"do_Label"
							}
						],
						"height":"128"
					}
				],
				"height":"1588"
			}
		],
		"height":"1920"
	}
}