{
	"RootView":{
		"border":"00000000,12,[0,0,0,0]",
		"bgColor":"00000000",
		"width":"1090",
		"x":"-10",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"50537CFF",
				"x":"-2",
				"width":"1090",
				"y":"8",
				"id":"do_ALayout_top",
				"type":"do_ALayout",
				"views":[
					{
						"x":"360",
						"y":"108",
						"fontSize":"71",
						"id":"do_Label_ban",
						"text":"板",
						"type":"do_Label",
						"fontColor":"FFFF80FF"
					},
					{
						"x":"574",
						"y":"108",
						"fontSize":"71",
						"id":"do_Label_jue",
						"text":"掘",
						"type":"do_Label",
						"fontColor":"FFFF80FF"
					},
					{
						"x":"430",
						"width":"138",
						"y":"80",
						"id":"do_ImageView_icon",
						"source":"source://image/Public.png",
						"type":"do_ImageView",
						"height":"122"
					}
				],
				"height":"220"
			},
			{
				"bgColor":"76709EFF",
				"width":"1092",
				"y":"226",
				"id":"do_ALayout_body",
				"type":"do_ALayout",
				"views":[
					{
						"width":"1078",
						"x":"4",
						"id":"do_ViewShower_main",
						"type":"do_ViewShower",
						"height":"1588"
					}
				],
				"height":"1514"
			},
			{
				"bgColor":"D3D2DFFF",
				"x":"10",
				"width":"1078",
				"y":"1742",
				"id":"do_ALayout_bott",
				"type":"do_ALayout",
				"views":[
					{
						"bgColor":"004080FF",
						"width":"1060",
						"y":"-10",
						"id":"do_ALayout_line",
						"type":"do_ALayout",
						"height":"16"
					},
					{
						"x":"2",
						"width":"272",
						"id":"do_ALayout_b0",
						"type":"do_ALayout",
						"views":[
							{
								"x":"76",
								"width":"114",
								"y":"4",
								"id":"do_ImageView_b0",
								"source":"source://image/Colloquy.png",
								"type":"do_ImageView",
								"height":"110"
							},
							{
								"x":"66",
								"y":"112",
								"fontSize":"42",
								"id":"do_Label_b0",
								"text":"微商",
								"type":"do_Label",
								"fontStyle":"bold_italic",
								"height":"46"
							}
						],
						"height":"176"
					},
					{
						"x":"270",
						"width":"250",
						"y":"4",
						"id":"do_ALayout_b1",
						"type":"do_ALayout",
						"views":[
							{
								"x":"60",
								"width":"112",
								"y":"8",
								"id":"do_ImageView_b1",
								"source":"source://image/News.png",
								"type":"do_ImageView",
								"height":"104"
							},
							{
								"x":"66",
								"y":"102",
								"fontSize":"42",
								"id":"do_Label_b1",
								"text":"新闻",
								"type":"do_Label",
								"height":"50"
							}
						],
						"height":"166"
					},
					{
						"x":"518",
						"width":"242",
						"y":"4",
						"id":"do_ALayout_b2",
						"type":"do_ALayout",
						"views":[
							{
								"x":"54",
								"width":"118",
								"y":"2",
								"id":"do_ImageView_b2",
								"source":"source://image/Users.png",
								"type":"do_ImageView",
								"height":"104"
							},
							{
								"x":"66",
								"y":"108",
								"fontSize":"42",
								"id":"do_Label_b2",
								"text":"论坛",
								"type":"do_Label",
								"height":"48"
							}
						],
						"height":"166"
					},
					{
						"x":"762",
						"width":"296",
						"y":"10",
						"id":"do_ALayout_b3",
						"type":"do_ALayout",
						"views":[
							{
								"x":"72",
								"width":"124",
								"y":"6",
								"id":"do_ImageView_b3",
								"source":"source://image/Sparrow.png",
								"type":"do_ImageView",
								"height":"104"
							},
							{
								"x":"66",
								"y":"108",
								"fontSize":"42",
								"id":"do_Label_b3",
								"text":"反馈",
								"type":"do_Label",
								"height":"44"
							}
						],
						"height":"158"
					}
				],
				"height":"168"
			},
			{
				"bgColor":"000000FF",
				"width":"1078",
				"y":"-20",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"height":"104"
			}
		],
		"height":"1920"
	}
}