{
	"RootView":{
		"x":"0",
		"width":"1080",
		"y":"0",
		"type":"do_ALayout",
		"views":[
			{
				"x":"2",
				"width":"1075",
				"y":"-2",
				"id":"do_ImageView_content",
				"source":"source://image/banjue.jpg",
				"type":"do_ImageView",
				"height":"1921"
			},
			{
				"x":"-176",
				"width":"794",
				"y":"328",
				"id":"do_ImageView_icon",
				"source":"source://image/ICON.png",
				"type":"do_ImageView",
				"height":"616"
			},
			{
				"x":"92",
				"width":"946",
				"y":"1142",
				"fontSize":"87",
				"id":"do_Label_welcom",
				"text":"你身边的西宁生活助手",
				"type":"do_Label",
				"fontStyle":"bold",
				"fontColor":"FFFFFFFF",
				"height":"126"
			}
		],
		"height":"1920"
	}
}